<!DOCTYPE html>
<meta charset="utf-8">

<style>
  /*css*/
  path{
    stroke: white;
    stroke-width: 0.5px;
  }
  svg{
      margin: auto;
      text-align: center;
      display: block;
  }
  body{
      font-size: 14px;
      font-family: sans-serif;
  }
  div.info{
      margin: auto;
      text-align: center;
  }
  .state{
    fill: #ddc;
  }
  .state:hover {
    cursor: pointer;
    fill:#E6550D;
    -webkit-transition: fill 1s, -webkit-transform 1s;
    transition: fill 1s, transform 1s;
  }

.state-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 6px;
  font-weight: 300;
  text-anchor: middle;
}
.tooltip{
    background-color:rgba(68,136,187,0.5);;
    margin: 10px;
    height: 50px;
    width: 150px;
    padding-left: 10px;
    padding-top: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    clear: both;
}
</style>

<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript" src="./tooltip.js"></script>
  <script type="text/javascript">
  var width = 960,
    height = 500;

var projection = d3.geo.mercator()
    .center([0, 5 ])
    .scale(150);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var path = d3.geo.path()
    .projection(projection);

var g = svg.append("g");

// load and display the World
d3.json("json/world.json", function(error, topology) {
    g.selectAll("path")
      .data(topojson.feature(topology, topology.objects.states)
          .features)
    .enter()
      .append("path")
      .attr("class", function(d) {return "state " +d.id})
      .attr("d", path)
      .call(d3.helper.tooltip(
                    function(d, i){
                        return '<b>'+ d.properties.sovereignt + '</b><br /><span>Polity IV Score: '+(d.properties.p4_score ? d.properties.p4_score : 'No Data')+'</span><div style="clear: both"></div>';
                    }
            ));
});


  </script>
  <div class="info">
<p> The above map portrays useful data in understanding global political and economic trends. This is currently a work in progress. </p>
<p> Please note: <br />All data is based on the 2014 figures. <br />The above map depicts only shows de facto states (e.g. The Palestinian territories are depicted as part of Israel). These omissions do not reflect the author's views rather they have been made for quantitative simplicity.  <br /> See readme.md for source citations. See license.md for open source attribution license.</p>
<p> &copy; 2015 By Ariel V. Boyarsky</p>
</div>
</body>
